student_council/Views/AutorizationWindow.xaml

<Window x:Class="student_council.Views.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_council.Views"
        mc:Ignorable="d"
        Title="Авторизация" Height="800" Width="600" MinHeight="800" MinWidth="600" MaxHeight="800" MaxWidth="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="../Resources/header.png" Margin="0,-2,0,2"></Image>
        <StackPanel Grid.Row="1" x:Name="spanel_autorisation" Style="{StaticResource stackpanel_autorization}" Visibility="Visible">
            <TextBlock Text="Авторизация" Style="{StaticResource textblock_header}"></TextBlock>
            <TextBlock Text="Логин:" Style="{StaticResource textblock_all}"></TextBlock>
            <TextBox x:Name="tbox_login" Style="{StaticResource textbox}" PreviewTextInput="tbox_login_PreviewTextInput"/>

            <TextBlock Text="Пароль:" Style="{StaticResource textblock_all}"></TextBlock>
            <PasswordBox x:Name="tbox_password" Style="{StaticResource passwordbox}" PreviewTextInput="tbox_login_PreviewTextInput"/>
            <TextBox x:Name="tbox_pass_open" Style="{StaticResource textbox}" Margin="20 -20 0 0" Visibility="Hidden"></TextBox>
            <Button x:Name="btn_show_pass" Click="btn_show_pass_Click" Content="+" Style="{StaticResource pass_open_btn}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Login_button" Click="Login_button_Click" Width="130" Height="50" HorizontalAlignment="Left" Content="Войти" IsDefault="True" Margin="50 15 0 0" Style="{StaticResource button}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="130" Height="50" x:Name="Create_button" Click="Create_button_Click" HorizontalAlignment="Right" Margin="0 -50 50 0" Style="{StaticResource button}">
                <TextBlock TextWrapping="Wrap">Создать аккаунт</TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Забыли пароль?" x:Name="tblock_forget_password"  Click="btn_forget_password_Click" Style="{StaticResource button_forget}"></Button>
        </StackPanel>
        <StackPanel x:Name="spanel_send_code" Grid.Row="1" Width="350" Height="400" Visibility="Hidden">
            <TextBlock Text="Введите почту" Style="{StaticResource textblock_all}" Width="200" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="tbox_email" Style="{StaticResource textbox}" Margin="15 20 0 0"></TextBox>
            <Button Content="Отправить код" x:Name="btn_send_code" Click="btn_send_code_Click" Style="{StaticResource button}" Width="200" Height="40" Margin="0 20 0 0"></Button>
            <TextBox x:Name="tbox_code" Style="{StaticResource textbox}" Margin="15 20 0 0" Visibility="Hidden"></TextBox>
            <Button Content="Восстановить пароль" x:Name="btn_new_password" Click="btn_new_password_Click" Style="{StaticResource button}" Width="210" Height="40" Margin="0 20 0 0" Visibility="Hidden"></Button>
        </StackPanel>
        <StackPanel x:Name="spanel_new_password" Grid.Row="1" Width="350" Height="300" Visibility="Hidden">
            <TextBlock Text="Введите новый пароль" Style="{StaticResource textblock_all}" Width="250" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="tbox_new_password" Style="{StaticResource textbox}" Margin="15 20 0 0"></TextBox>
            <Button Content="Сохранить" x:Name="btn_save" Click="btn_save_Click"  Style="{StaticResource button}" Width="210" Height="40" Margin="0 20 0 0" Visibility="Visible"></Button>
        </StackPanel>
    </Grid>
</Window>
