student_council/Views/Create_EventWindow.xaml

<Window x:Class="student_council.Views.Create_EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_council.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Create_EventWindow" Height="750" Width="1000" MinWidth="1000" MinHeight="750" MaxHeight="800" MaxWidth="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Width="1000" Background="#1C1594">
            <Image Source="..\Resources\logo.png" Margin="30 0 0 0"></Image>
        </StackPanel>
        <Button Content="Назад" x:Name="btn_back" Click="btn_back_Click" IsCancel="True" Style="{StaticResource button_exit}"></Button>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="250,49,240,10">
            <TextBlock Height="35" Text="Выберите направление:" Style="{StaticResource textblock_event}"></TextBlock>
            <ComboBox x:Name="cbox_direction" Width="500" Style="{StaticResource cbox_direct}" DisplayMemberPath="name" ></ComboBox>
            <TextBlock Height="35" Text="Наименование мероприятия:" Style="{StaticResource textblock_event}"></TextBlock>
            <TextBox Height="40" x:Name="tbox_name" Style="{StaticResource textbox_event}" PreviewTextInput="tbox_name_PreviewTextInput"></TextBox>
            <TextBlock Text="Описание:" Style="{StaticResource textblock_event}"></TextBlock>
            <TextBox Height="90" x:Name="tbox_description" TextWrapping="Wrap" PreviewTextInput ="tbox_description_PreviewTextInput"  Style="{StaticResource textbox_event}"/>
            <TextBlock Text="Дата проведения:" Style="{StaticResource textblock_event}"></TextBlock>
            <xctk:DateTimePicker x:Name="dpicker_date" Width="500" ></xctk:DateTimePicker>
            <TextBlock Text="Для кого:" Style="{StaticResource textblock_event}"></TextBlock>
            <ComboBox x:Name="cbox_destiny" Width="500" Style="{StaticResource cbox_direct}" DisplayMemberPath="name_distiny"></ComboBox>
            <TextBlock Text="Количество мест:" Style="{StaticResource textblock_event}"></TextBlock>
            <TextBox Height="30" x:Name="tbox_num_place" Style="{StaticResource textbox_event}" PreviewTextInput="tbox_num_place_PreviewTextInput"  Width="500"></TextBox>
            <Button Width="171" Content="Добавить" x:Name="btn_add_event" Click="btn_add_event_Click" IsDefault="True" Style="{StaticResource button}" Height="41" Margin="0 15 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
