student_council/Views/DirectoriesWindow.xaml

<Window x:Class="student_council.Views.DirectoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_council.Views"
        mc:Ignorable="d"
        Title="Направления" Height="750" Width="1000" MinWidth="1000" MinHeight="750" MaxHeight="800" MaxWidth="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Width="1000" Background="#1C1594">
            <Image Source="..\Resources\logo.png" Margin="30 0 0 0"></Image>
        </StackPanel>
        <Button Content="Назад" x:Name="btn_exit" Click="btn_exit_Click" IsCancel="True" Style="{StaticResource button_exit}"></Button>
        <DataGrid x:Name="DGridDirections" Grid.Row="1" Style="{StaticResource data_grid}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style x:Key="wordWrapStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="MaxWidth" Value="200"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название направления" x:Name="column_name" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="250" x:Name="column_description" Binding="{Binding description}" ElementStyle="{StaticResource wordWrapStyle}" EditingElementStyle="{StaticResource wordWrapStyle}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="430">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_event_direct" Click="btn_event_direct_Click"   Style="{StaticResource btn_grid}" Content="Мероприятия">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
