student_council/Views/Events_DirectionsWindow.xaml

<Window x:Class="student_council.Views.Events_DirectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_council.Views"
        mc:Ignorable="d"
        Title="Мероприятия направления" Height="750" Width="1000" MinWidth="1000" MinHeight="750" MaxHeight="800" MaxWidth="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Width="1000" Background="#1C1594">
            <Image Source="..\Resources\logo.png" Margin="30 0 0 0"></Image>
        </StackPanel>
        <Button Content="Назад" x:Name="btn_exit" Click="btn_exit_Click" IsCancel="True" Style="{StaticResource button_exit}"></Button>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" Width="400" Height="30" Margin="0 10 0 0"></TextBlock>
        <StackPanel Grid.Row="1" Width="400" Height="500" HorizontalAlignment="Left" Margin="30 0 0 0">
            <DataGrid x:Name="dgrid_events" SelectedCellsChanged="dgrid_events_SelectedCellsChanged" SelectionMode="Single" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" CanUserResizeRows="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название пероприятия" Binding="{Binding name}" Width="250"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="413" Margin="490 55 0 0" Orientation="Vertical">
            <TextBlock Height="35" x:Name="tblock_name" Style="{StaticResource textblock_eventbold}" TextWrapping="Wrap"  Width="498"></TextBlock>
            <TextBlock Height="35" Text="Описание:" Style="{StaticResource textblock_eventbold}" Width="498"></TextBlock>
            <TextBlock Height="170" x:Name="tblock_description" Margin="0 15 0 0" TextWrapping="Wrap" Style="{StaticResource textblock_event}" Width="499"></TextBlock>
            <StackPanel Height="31" Orientation="Horizontal">
                <TextBlock Text="Дата проведения:" Height="31" VerticalAlignment="Top" Style="{StaticResource textblock_eventbold}" Width="203"></TextBlock>
                <TextBlock Width="296" Height="29" x:Name="tblock_date" VerticalAlignment="Top" Style="{StaticResource textblock_event}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Width="240" Text="Количество мест:" Style="{StaticResource textblock_eventbold}"></TextBlock>
                <TextBlock Width="290" x:Name="tblock_num_place" Style="{StaticResource textblock_event}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Width="100" Text="Статус:" Style="{StaticResource textblock_eventbold}"></TextBlock>
                <TextBlock Width="396" x:Name="tblock_status" Style="{StaticResource textblock_event}"></TextBlock>
            </StackPanel>
            <Button Width="130" Height="40" x:Name="btn_enroll"  Click="btn_enroll_Click" Content="Записаться" HorizontalAlignment="Left" Margin="0 15 0 0" Style="{StaticResource button}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
