student_council/Views/PostsWindow.xaml

<Window x:Class="student_council.Views.PostsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_council.Views"
        mc:Ignorable="d"
         Title="Должности" Height="750" Width="1000" MinWidth="1000" MinHeight="750" MaxHeight="800" MaxWidth="600" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Width="1000" Background="#1C1594">
            <Image Source="..\Resources\logo.png" Margin="30 0 0 0"></Image>
        </StackPanel>
        <Button Content="Назад" x:Name="btn_exit" Click="btn_exit_Click" IsCancel="True" Style="{StaticResource button_exit}"></Button>
        <DataGrid x:Name="DGridPosts" Grid.Row="1" Style="{StaticResource data_grid}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,50,0,0" Width="auto" Visibility="Visible">
            <DataGrid.Resources>
                <Style x:Key="wordWrapStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="MaxWidth" Value="200"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" x:Name="column_surname" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" x:Name="column_name" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" x:Name="column_patronimic" Binding="{Binding patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" x:Name="column_post" Binding="{Binding name_post}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_add_post" Click="btn_add_post_Click"  Style="{StaticResource btn_grid}" Content="Добавить должность" IsEnabled="True">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_delete_post" Click="btn_delete_post_Click"  Style="{StaticResource btn_grid}" Content="Убрать должность" IsEnabled="True">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="spanel_post" Grid.Row="1" Width="450" Height="400" Visibility="Hidden">
            <TextBlock Style="{StaticResource textblock_header}" Height="40" Text="Добавление должности" Width="350"></TextBlock>
            <TextBlock x:Name="tblock_surname" Style="{StaticResource textblock_header}" Height="40" Margin="-60 10 0 0" Width="350"></TextBlock>
            <TextBlock x:Name="tblock_name" Style="{StaticResource textblock_header}" Height="40" Margin="-60 10 0 0" Width="350"></TextBlock>
            <TextBlock x:Name="tblock_patronymic" Style="{StaticResource textblock_header}" Height="40" Margin="-60 10 0 0" Width="350"></TextBlock>
            <ComboBox x:Name="cbox_free_post" Style="{StaticResource cbox_direct}" DisplayMemberPath="name_post" Margin="0 10 0 0" Width="390" Height="40" ></ComboBox>
            <Button Width="171" Content="Добавить" x:Name="btn_add_post_user" Click="btn_add_post_user_Click" Style="{StaticResource button}" Height="50" Margin="0 40 0 0"></Button>
        </StackPanel>
    </Grid>
</Window>
