student_council/Views/RehearsalsWindow.xaml

<Window x:Class="student_council.Views.RehearsalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_council.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Мои мероприятия" Height="750" Width="1000" MinWidth="1000" MinHeight="750" MaxHeight="800" MaxWidth="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Width="1000" Background="#1C1594">
            <Image Source="..\Resources\logo.png" Margin="30 0 0 0"></Image>
        </StackPanel>
        <Button Content="Назад" x:Name="btn_cansel" Click="btn_cansel_Click" IsCancel="True" Style="{StaticResource button_exit}"></Button>
        <DockPanel Grid.Row ="2">
            <TextBlock Text="Дата репетиции:" Style="{StaticResource textblock}" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 80 0 0"/>
            <xctk:DateTimePicker x:Name="dpicker_date" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-200 110 0 0"></xctk:DateTimePicker>
        </DockPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 -100 30 0 ">
            <DataGrid x:Name="DGridUsers" Style="{StaticResource data_grid}" SelectionMode="Extended" IsReadOnly="True" AutoGenerateColumns="False" Width="500" Height="270" Margin="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" Width="140"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="100"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Добавить репетицию" x:Name="btn_create_record" IsDefault="True"  HorizontalAlignment="Left" Click="btn_create_record_Click" Width="230" Height="40" Margin="0 30 0 0" Style="{StaticResource button}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
