student_council/App.xaml

<Application x:Class="student_council.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/AutorizationWindow.xaml">
    <Application.Resources>
        <Style x:Key="textblock_header" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Foreground" Value="#0e0b61"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style x:Key="textblock_all" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#0e0b61"></Setter>
            <Setter Property="Margin" Value="20 10 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#E5E3F7"></Setter>
            <Setter Property="Background" Value="#4151DC"></Setter>
        </Style>
        <Style x:Key="button_forget" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
        </Style>
        <Style x:Key="button_radius" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style x:Key="textbox" TargetType="TextBox">
            <Setter Property="Background" Value="#E5E3F7"></Setter>
            <Setter Property="Width" Value="320"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="20 0 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="button_exit" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="Foreground" Value="#E5E3F7"></Setter>
            <Setter Property="Background" Value="#1C1594"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0 0 50 0"></Setter>
            <Setter Property="BorderBrush" Value="#1C1594"></Setter>
        </Style>
        <Style x:Key="textblock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="Foreground" Value="#0e0b61"></Setter>
            <Setter Property="Margin" Value="20 5 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="260"></Setter>
        </Style>
        <Style x:Key="textblock_eventbold" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="#0e0b61"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="textbox_event" TargetType="TextBox">
            <Setter Property="Background" Value="#E5E3F7"></Setter>
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="passwordbox" TargetType="PasswordBox">
            <Setter Property="Background" Value="#E5E3F7"></Setter>
            <Setter Property="Width" Value="320"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="20 0 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="pass_open_btn" TargetType="Button">
            <Setter Property="Background" Value="#1C1594"></Setter>
            <Setter Property="Foreground" Value="#E5E3F7"></Setter>
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="336 -23 0 0"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
        </Style>
        <Style x:Key="data_grid" TargetType="DataGrid">
            <Setter Property="Background" Value="#E5E3F7"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="#0e0b61"></Setter>
            <Setter Property="Margin" Value="0 100 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="950"></Setter>
            <Setter Property="Height" Value="450"></Setter>
        </Style>
        <Style x:Key="btn_grid" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Foreground" Value="#E5E3F7"></Setter>
            <Setter Property="Background" Value="#4151DC"></Setter>
        </Style>
        <Style x:Key="cbox_direct" TargetType="ComboBox">
            <Setter Property="Background" Value="#E5E3F7"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="#0e0b61"></Setter>
            <Setter Property="IsEnabled" Value="True"></Setter>
            <Setter Property="DisplayMemberPath" Value="Name"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0 0 0 5"></Setter>
        </Style>
        <Style x:Key="stackpanel_autorization" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 100 99 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="376"></Setter>
            <Setter Property="Height" Value="250"></Setter>
        </Style>
        <Style x:Key="cbox_faculty" TargetType="ComboBox">
            <Setter Property="Background" Value="#E5E3F7"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="#0e0b61"></Setter>
            <Setter Property="IsEnabled" Value="True"></Setter>
            <Setter Property="DisplayMemberPath" Value="Name"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="-10 0 0 0"></Setter>
            <Setter Property="Width" Value="320"></Setter>
        </Style>
        <Style x:Key="data_grid_column" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#E5E3F7"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#0e0b61"></Setter>
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
        </Style>
        <Style x:Key="textblock_event" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="#0e0b61"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </Application.Resources>
</Application>
